<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS PERTEMUAN 2</title>
    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        ul.menu li {
            float: left;
            padding: 10px 50px;
        }

        ul.menu li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px 14px;
            text-decoration: none;
        }

        ul.menu li a:hover {
            background-color: #ddd;
            color: black;

        }
        img{
            margin: 10px;
            padding: 15px 15px;
        }
    </style>
</head>

<body>
    <h1>Proramming WEB dengan HTML</h1>
    <h3>Teknologi Informatika</h3>
    <hr size="3" align="left" color="blue">
    <ul class="menu">
        <li><a href="#">Home |</a></li>
        <li><a href="#">Profil |</a></li>
        <li><a href="#">About |</a></li>
        <li><a href="#">Galery |</a></li>
        <li><a href="#">Kontak |</a></li>
    </ul>
    <hr size="3" align="left" color="blue">
    <p>Terimakasih anda telah bergabung dan berkunjung pada situs kami, kami berharap anda memperoleh informasi yang
        anda inginkan dan anda cari. <br><br>
        Situs ini berisi informasi sekitar materi yang berhubungan dengan programming web, diantaranya: <br>
        HTML, CSS, PHP, MySql dan materi atau artikel lain sekitar web.</p><br><br>
    <hr size="4" align="left" color="gray">
    <h3>Admin web | M IDRIS EPENDI</h3>

    <img src="logoUnpam.png" alt="logo unpam" width="200px" height="200px" align="left" border="2"><br>    
    <embed src="pak_habibi.mp4" type="video/mp4" height="500">

</body>

</html>